/org/gnome/shell/enabled-extensions
  ['quick-settings-audio-panel@rayzeq.github.io', 'unite@hardpixel.eu', 'appindicatorsupport@rgcjonas.gmail.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'pop-shell@system76.com', 'do-not-disturb-while-screen-sharing-or-recording@marcinjahn.com', 'fullscreen-notifications@sorrow.about.alice.pm.me', 'solaar-extension@sidevesh', 'undecorate@sun.wxg@gmail.com', 'GPU_profile_selector@lorenzo9904.gmail.com', 'flypie@schneegans.github.com']

/org/gnome/shell/extensions/flypie/menu-configuration
  '[{"name":"Example Menu","icon":"flypie-symbolic-#46a","shortcut":"<Primary>space","centered":false,"id":0,"children":[{"name":"Sound","icon":"flypie-multimedia-symbolic-#c86","children":[{"name":"Mute","icon":"flypie-multimedia-mute-symbolic-#853","type":"Shortcut","data":"AudioMute","angle":-1},{"name":"Play / Pause","icon":"flypie-multimedia-playpause-symbolic-#853","type":"Shortcut","data":"AudioPlay","angle":-1},{"name":"Next Title","icon":"flypie-multimedia-next-symbolic-#853","type":"Shortcut","data":"AudioNext","angle":90},{"name":"Previous Title","icon":"flypie-multimedia-previous-symbolic-#853","type":"Shortcut","data":"AudioPrev","angle":270}],"type":"CustomMenu","data":{},"angle":-1},{"name":"Favorites","icon":"flypie-menu-favorites-symbolic-#da3","type":"Favorites","data":{},"angle":-1},{"name":"Next Workspace","icon":"flypie-go-right-symbolic-#6b5","type":"Shortcut","data":{"shortcut":"<Control><Alt>Right"},"angle":-1},{"name":"Maximize Window","icon":"flypie-window-maximize-symbolic-#b68","type":"Shortcut","data":"<Alt>F10","angle":-1},{"name":"Fly-Pie Settings","icon":"flypie-menu-system-symbolic-#3ab","type":"Command","data":"gnome-extensions prefs flypie@schneegans.github.com","angle":-1},{"name":"Close Window","icon":"flypie-window-close-symbolic-#a33","type":"Shortcut","data":"<Alt>F4","angle":-1},{"name":"Previous Workspace","icon":"flypie-go-left-symbolic-#6b5","type":"Shortcut","data":{"shortcut":"<Control><Alt>Left"},"angle":-1},{"name":"Running Apps","icon":"flypie-menu-running-apps-symbolic-#65a","type":"RunningApps","data":{"activeWorkspaceOnly":false,"appGrouping":true,"hoverPeeking":true,"nameRegex":""},"angle":-1}],"type":"CustomMenu","data":{}}]'

  /org/gnome/shell/enabled-extensions
  ['quick-settings-audio-panel@rayzeq.github.io', 'unite@hardpixel.eu', 'appindicatorsupport@rgcjonas.gmail.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'pop-shell@system76.com', 'do-not-disturb-while-screen-sharing-or-recording@marcinjahn.com', 'fullscreen-notifications@sorrow.about.alice.pm.me', 'solaar-extension@sidevesh', 'undecorate@sun.wxg@gmail.com', 'GPU_profile_selector@lorenzo9904.gmail.com', 'flypie@schneegans.github.com', 'mullvadindicator@pobega.github.com']

  /org/gnome/shell/enabled-extensions
  ['quick-settings-audio-panel@rayzeq.github.io', 'unite@hardpixel.eu', 'appindicatorsupport@rgcjonas.gmail.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'do-not-disturb-while-screen-sharing-or-recording@marcinjahn.com', 'fullscreen-notifications@sorrow.about.alice.pm.me', 'solaar-extension@sidevesh', 'undecorate@sun.wxg@gmail.com', 'GPU_profile_selector@lorenzo9904.gmail.com', 'flypie@schneegans.github.com', 'mullvadindicator@pobega.github.com']

/org/gnome/shell/disabled-extensions
  ['hidetopbar@mathieu.bidon.ca', 'forge@jmmaranan.com', 'gtk4-ding@smedius.gitlab.com', 'lgbutton@glerro.gnome.gitlab.io', 'pop-shell@system76.com']

/home/dustin/.config/paperwm - add to config

/org/gnome/shell/extensions/paperwm/show-workspace-indicator
  false
