[/]
ask-for-default=false
default-search-engine='kagi'
homepage-url='https://kagi.com'
search-engine-providers=[{'url': <'https://www.bing.com/search?q=%s'>, 'bang': <'!b'>, 'name': <'Bing'>}, {'url': <'https://duckduckgo.com/?q=%s&t=epiphany'>, 'bang': <'!ddg'>, 'name': <'DuckDuckGo'>}, {'url': <'https://www.google.com/search?q=%s'>, 'bang': <'!g'>, 'name': <'Google'>}, {'url': <'https://kagi.com/search?token=BAIACfLCfAU.NPI9eY4Bm0jNeuQ84acckiihRS4MkM0VZAQus77jG3o&q=%s'>, 'bang': <'!k'>, 'name': <'kagi'>}]

[state]
is-maximized=false
window-size=(850, 694)

[sync]
sync-bookmarks-enabled=true
sync-bookmarks-initial=false
sync-bookmarks-time=int64 1690581669
sync-device-id='57879703734cd409ff04ded93ce85c7f'
sync-device-name='Rembot - Web'
sync-frequency=uint32 5
sync-open-tabs-enabled=true
sync-open-tabs-time=int64 1703744709
sync-passwords-enabled=true
sync-passwords-initial=false
sync-passwords-time=int64 1692815675
sync-time=int64 1703744709
sync-user='dustin@bashfulrobot.com'

[web-apps/org.gnome.Epiphany.WebApp_001cf9e009ad0f028f08a874c6eeb66b078ef394/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(1696, 1376)

[web-apps/org.gnome.Epiphany.WebApp_001cf9e009ad0f028f08a874c6eeb66b078ef394/web]
ask-on-download=false
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-safe-browsing=true
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory=''
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[web-apps/org.gnome.Epiphany.WebApp_126b3bcbbc637278a40eba62915a1f5796ccdf00/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(840, 1408)

[web-apps/org.gnome.Epiphany.WebApp_126b3bcbbc637278a40eba62915a1f5796ccdf00/web]
ask-on-download=true
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-safe-browsing=true
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory='/home/dustin/Downloads/tf'
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[web-apps/org.gnome.Epiphany.WebApp_2a2261a5bc8b6f10299413d7161ba1387a8a11db/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(850, 694)

[web-apps/org.gnome.Epiphany.WebApp_2a2261a5bc8b6f10299413d7161ba1387a8a11db/web]
ask-on-download=true
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-safe-browsing=true
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory='/home/dustin/Documents/appImages'
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[web-apps/org.gnome.Epiphany.WebApp_3e5b5db62bfff62338372eea7b59b1cad299520a/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(1696, 1376)

[web-apps/org.gnome.Epiphany.WebApp_3e5b5db62bfff62338372eea7b59b1cad299520a/web]
ask-on-download=false
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-safe-browsing=true
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory=''
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[web-apps/org.gnome.Epiphany.WebApp_424cfc679f24e45b65660e152e6ba961a21645ce/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(850, 694)

[web-apps/org.gnome.Epiphany.WebApp_424cfc679f24e45b65660e152e6ba961a21645ce/web]
ask-on-download=true
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-safe-browsing=true
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory='/home/dustin/Documents/appImages'
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[web-apps/org.gnome.Epiphany.WebApp_4efbeb287f3f690cd326e31ddb3e1234c56db6cf/state]
download-dir='Downloads'
is-maximized=true
recent-encodings=['']
window-position=(-1, -1)
window-size=(3440, 1408)

[web-apps/org.gnome.Epiphany.WebApp_4efbeb287f3f690cd326e31ddb3e1234c56db6cf/web]
ask-on-download=false
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-safe-browsing=true
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory=''
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[web-apps/org.gnome.Epiphany.WebApp_5442e2b64fa09764b9f593867e59a97292c84059/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(1592, 1376)

[web-apps/org.gnome.Epiphany.WebApp_5442e2b64fa09764b9f593867e59a97292c84059/web]
ask-on-download=false
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-safe-browsing=true
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory=''
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[web-apps/org.gnome.Epiphany.WebApp_651c02e43071d1374f05376676bfaad999aad352/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(850, 694)

[web-apps/org.gnome.Epiphany.WebApp_651c02e43071d1374f05376676bfaad999aad352/web]
ask-on-download=true
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-safe-browsing=true
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory='/home/dustin/Documents/appImages'
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[web-apps/org.gnome.Epiphany.WebApp_651c02e43071d1374f05376676bfaad999aad352/webapp]
show-navigation-buttons=true

[web-apps/org.gnome.Epiphany.WebApp_6fd5c64a29681b633bdccf7b5764df36d8e8fb9d/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(850, 694)

[web-apps/org.gnome.Epiphany.WebApp_6fd5c64a29681b633bdccf7b5764df36d8e8fb9d/web]
ask-on-download=true
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-safe-browsing=true
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory='/home/dustin/Documents/appImages'
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[web-apps/org.gnome.Epiphany.WebApp_d8a292745f42401661d03c2c7141b4c7af76d192/state]
download-dir='Downloads'
is-maximized=true
recent-encodings=['']
window-position=(-1, -1)
window-size=(3440, 1408)

[web-apps/org.gnome.Epiphany.WebApp_d8a292745f42401661d03c2c7141b4c7af76d192/web]
ask-on-download=false
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-safe-browsing=true
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory=''
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[web-apps/org.gnome.Epiphany.WebApp_ea02df838837df47e1b0308d9d1078c49536419c/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(-1, -1)
window-size=(1696, 1376)

[web-apps/org.gnome.Epiphany.WebApp_ea02df838837df47e1b0308d9d1078c49536419c/web]
ask-on-download=false
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=true
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-safe-browsing=true
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory=''
last-upload-directory=''
min-font-size=0
monospace-font='Monospace 12'
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[web]
ask-on-download=true
last-download-directory='/home/dustin/Documents/appImages'
