{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "bios",
        "bootmgr",
        "board",
        "chassis",
        "kernel",
        "initsystem",
        "loadavg",
        "processes",
        "packages",
        "shell",
        "editor",
        "display",
        "brightness",
        "monitor",
        "lm",
        "de",
        "wm",
        "terminal",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "cpucache",
        "cpuusage",
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "physicalmemory",
        "swap",
        "disk",
        "battery",
        "poweradapter",
        "player",
        "media",
        "dns",
        "wifi",
        "datetime",
        "locale",
        "vulkan",
        "opengl",
        "opencl",
        "bluetooth",
        "bluetoothradio",
        "sound",
        "camera",
        "netio",
        "diskio",
        "break",
    ]
}