{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "bootmgr",
        "kernel",
        "initsystem",
        "display",
        "monitor",
        "lm",
        "de",
        "wm",
        "terminal",
        "datetime",
        "locale",
        "vulkan",
        "opengl",
        "opencl",
        "break",
    ]
}